# ChatTranslated

./: .gitignore  AGENTS.md  ChatTranslated.sln  README.md  Resources.ko-KR.resx  config_tabs_refactoring_plan.md  crowdin.yml  resource_changes.txt  resource_validation_report.md  translation_updates.md
ChatTranslated/: ChatTranslated.csproj  ChatTranslated.json  Configuration.cs  IpcManager.cs  Plugin.cs  packages.lock.json
ChatTranslated/Chat/: ChatHandler.cs  ChatRegex.cs  Message.cs  PhraseFilter.cs  phrases.json
ChatTranslated/Font/: FontManager.cs
ChatTranslated/Localization/: LocManager.cs  Resources.Designer.cs  Resources.de-DE.resx  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.it-IT.resx  Resources.ja-JP.resx  Resources.ko-KR.resx  Resources.resx  Resources.ru-RU.resx  Resources.zh-CN.resx  Resources.zh-TW.resx
ChatTranslated/Localization/LocStr/: Resources.de-DE.resx  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.ja-JP.resx  Resources.ko-KR.resx  Resources.resx  Resources.zh-CN.resx  Resources.zh-TW.resx  zh-cn.json
ChatTranslated/Translate/: DeepLConnection.cs  DeepLModels.cs  DeepLTranslate.cs  DeeplsTranslate.cs  LLMProxyTranslate.cs  LLMTranslate.cs  LangDetector.cs  LanguageDetector.cs  LinguaDetector.cs  MachineTranslate.cs  OnlineLanguageDetector.cs  OpenAICompatible.cs  OpenAITranslate.cs  RAG.cs  RAGTest.cs  Todo.md  TranslationHandler.cs  Translator.cs
ChatTranslated/Translate/DeeplsTranslate/: DeeplTranslate.cs  DeeplsTranslate.cs  Models.cs
ChatTranslated/Translate/DeeplsTranslator/: DeeplsTranslator.cs  Models.cs
ChatTranslated/Utils/: ChatHandler.cs  ChatStore.cs  FormattedText.cs  RAG.cs  RAGTest.cs  Service.cs  Translator.cs
ChatTranslated/Windows/: ConfigWindow.cs  MainWindow.cs  SetupWizard.cs
ChatTranslated/Windows/ConfigTabs/: ChatChannelsTab.cs  ChatTab.cs  GeneralTab.cs  LanguagesTab.cs  TranslationEngineTab.cs  TranslationModeTab.cs
ChatTranslated/Windows/ConfigTabs/TranslationEngine/: CustomPromptEditor.cs  DeepLSettings.cs  LLMCommonSettings.cs  LLMProxySettings.cs  LLMSettings.cs  OpenAICompatibleSettings.cs  OpenAISettings.cs
ChatTranslated/Windows/ConfigTabs/TranslationEngineTabs/: CustomPromptEditor.cs  DeepLSettings.cs  LLMProxySettings.cs  LLMSettings.cs  OpenAICompatibleSettings.cs  OpenAISettings.cs
