<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">

    <PropertyGroup>
        <Authors>kelvin124124</Authors>
        <Company></Company>
        <Version>3.5.1.1</Version>
        <Description>In-game chat translator.</Description>
        <Copyright></Copyright>
        <PackageProjectUrl>https://github.com/kelvin124124/ChatTranslated</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GTranslate" Version="2.3.0" />
        <PackageReference Include="SearchPioneer.Lingua" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Localization\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localization\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <Target Name="Secrets" BeforeTargets="PrepareForBuild" Condition="'$(PLOGON_SECRET_cfv5)' != ''">
        <PropertyGroup>
            <SecretPath>$(ProjectDir)Resources\cfv5.secret</SecretPath>
        </PropertyGroup>
        <WriteLinesToFile File="$(SecretPath)" Lines="$(PLOGON_SECRET_cfv5)" Overwrite="true" />
    </Target>

    <Target Name="EmbedSecrets" BeforeTargets="PrepareForBuild" AfterTargets="Secrets">
        <ItemGroup>
            <EmbeddedResource Include="$(SecretPath)" LogicalName="ChatTranslated.Resources.cfv5.secret" />
        </ItemGroup>
    </Target>

    <!-- Remove unused Lingua models -->
    <UsingTask TaskName="StripLinguaModels" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <ModelsDir ParameterType="System.String" Required="true" />
            <Keep ParameterType="System.String" Required="true" />
            <RemovedCount ParameterType="System.Int32" Output="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System.IO" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                var keepSet = new HashSet<string>(Keep.Split(';'), StringComparer.OrdinalIgnoreCase);
                RemovedCount = 0;
                foreach (var dir in Directory.GetDirectories(ModelsDir))
                    if (!keepSet.Contains(Path.GetFileName(dir)))
                    { Directory.Delete(dir, recursive: true); RemovedCount++; }
            ]]>
            </Code>
        </Task>
    </UsingTask>

    <Target Name="StripLinguaLanguageModels" AfterTargets="CopyFiles">
        <StripLinguaModels ModelsDir="$(TargetDir)Lingua\LanguageModels" Keep="de;en;es;fr;ja;ko;zh">
            <Output TaskParameter="RemovedCount" PropertyName="_LinguaRemovedCount" />
        </StripLinguaModels>

        <Error Condition="'$(_LinguaRemovedCount)' == '0'" Text="StripLinguaLanguageModels: nothing removed — check Lingua output path." />
        <Message Text="Lingua: stripped $(_LinguaRemovedCount) language model directories." Importance="high" />
    </Target>
</Project>